VITE_SUPABASE_PROJECT_ID="ukvqaalbwucywgtkgzsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdnFhYWxid3VjeXdndGtnenNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzkyNzAsImV4cCI6MjA4MTQ1NTI3MH0.XVk8RRe5FMiIdz0ckyXNoTwTqrvNfAh6GcjCWmGj3BA"
VITE_SUPABASE_URL="https://ukvqaalbwucywgtkgzsg.supabase.co"
